<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>de.dk.bininja</groupId>
      <artifactId>bininja-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>bininja-client-assembly</artifactId>
   <name>BiNinjaClientAssembly</name>

   <dependencies>
      <dependency>
         <groupId>de.dk.bininja</groupId>
         <artifactId>bininja-client-cli</artifactId>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>full</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                     <finalName>BiNinja-Client_full</finalName>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>de.dk.bininja</groupId>
               <artifactId>bininja-client-gui</artifactId>
               <scope>runtime</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <mainClass>de.dk.bininja.client.entrypoint.Entrypoint</mainClass>
                  </manifest>
               </archive>
               <attach>true</attach>
               <appendAssemblyId>false</appendAssemblyId>
               <finalName>BiNinja-Client_cli</finalName>
            </configuration>
            <executions>
               <execution>
                  <id>assemble-all</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
